<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Massachusetts Income By Census Tract</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        #selectionDiv {
            position: relative;
            /* Use absolute positioning */
            top: 0;
            /* Make the div full width (optional) */
            padding: 10px;
            /* Add some padding */
            background-color: #f9f9f9;
            /* Background for visibility */
            border-bottom: 1px solid #ccc;
            /* Add a border at the bottom */
            z-index: 1000;
            /* Ensure it is above other content */
        }
    </style>
</head>
<style>
    html,
    body {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
    }

    #map {
        position: relative;
        height: 100%;
        width: 100%;
    }

    .overlay {
        position: absolute;
        background: white;
        z-index: 1000;
        border: double;
        padding: 10px;
    }

    .info {
        padding: 6px 8px;
        font: 14px/16px Arial, Helvetica, sans-serif;
        background: white;
        background: rgba(255, 255, 255, 0.8);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
    }

    .legend {
        text-align: left;
        line-height: 18px;
        color: #555;
        clear: both;
    }

    .legend i {
        width: 18px;
        height: 18px;
        float: left;
        margin-right: 8px;
        opacity: 1;
    }

    #selections {
        position: relative;
        float: right;
        margin-top: 25px;
        margin-bottom: 25px;
        margin-right: 25px;
        margin-left: 25px;
    }

    #title {
        margin-top: 25px;
        margin-bottom: 25px;
        margin-right: 25px;
        margin-left: 25px;
    }
</style>
<div class="overlay" id="title">
    <center>
        <h1><a href="https://github.com/winstonhoyle/massachusetts-income-tracts">Massachusetts Income By Census
                Tract</a></h1>
    </center>
</div>

<body>
    <div id="map">

        <script>

            function getPercent(d) {
                return d === null ? '#ffffff' :
                    d == 0 ? '#ffffff' :
                        d >= 50.0 ? '#443a82' :
                            d >= 40.0 ? '#31688e' :
                                d >= 30.0 ? '#21908d' :
                                    d >= 20.0 ? '#35b779' :
                                        d >= 10.0 ? '#8fd744' :
                                            d >= 0.0 ? '#fde725' :
                                                '#faffff';
            }

            function getTotals(d) {
                return d >= 2500 ? '#443a82' :
                    d >= 2000 ? '#31688e' :
                        d >= 1500 ? '#21908d' :
                            d >= 1000 ? '#35b779' :
                                d >= 500 ? '#8fd744' :
                                    d >= 1 ? '#fde725' :
                                        '#faffff';
            }

            function getColorMoney(d) {
                return d >= 250000 ? '#443a82' :
                    d >= 200000 ? '#31688e' :
                        d >= 150000 ? '#21908d' :
                            d >= 100000 ? '#35b779' :
                                d >= 50000 ? '#8fd744' :
                                    d >= 1 ? '#fde725' :
                                        '#faffff';
            }

            // Create legend
            var legend = L.control({ position: 'bottomright' });

            // Legend to be added later in script
            legend.onAdd = function (map) {
                var div = L.DomUtil.create('div', 'info legend');
                incomeCol = document.getElementById("selectionDiv").childNodes[1].value;
                if (incomeCol === "median_income_(dollars)" || incomeCol === "mean_income_(dollars)") {
                    moneyBreaks = [250000, 200000, 150000, 100000, 50000, 1]
                    labels = [];
                    for (var i = 0; i < moneyBreaks.length; i++) {
                        item = '<i style="background:' + getColorMoney(moneyBreaks[i]) + ';"></i>' + formatter.format(moneyBreaks[i]) + "+";
                        labels.push(item);
                    }
                } else if (incomeCol === "total") {
                    totalBreaks = [2500, 2000, 1500, 1000, 500, 1]
                    labels = [];
                    for (var i = 0; i < totalBreaks.length; i++) {
                        item = '<i style="background:' + getTotals(totalBreaks[i]) + ';"></i> ' + totalBreaks[i] + "+";
                        labels.push(item);
                    }
                } else {
                    percentBreaks = [50.0, 40.0, 30.0, 20.0, 10.0, 0.1]
                    labels = [];
                    for (var i = 0; i < percentBreaks.length; i++) {
                        item = '<i style="background:' + getPercent(percentBreaks[i]) + ';"></i> ' + percentBreaks[i] + "%+";
                        labels.push(item);
                    }
                }

                div.innerHTML = labels.join('<br>');
                return div;
            };

            const formatter = new Intl.NumberFormat('en-US', {
                style: 'currency',
                currency: 'USD',
                trailingZeroDisplay: 'stripIfInteger'
            });

            const map = L.map('map', { zoomControl: false }).setView([42.3601, -71.0589], 13);
            const tiles = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
                maxZoom: 19,
                attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
            }).addTo(map);
            const tract_uri = "https://raw.githubusercontent.com/winstonhoyle/massachusetts-income-tracts/main/app/mass.geojson"
            const postcodes_uri = "https://raw.githubusercontent.com/winstonhoyle/massachusetts-income-tracts/main/app/postcodes.geojson"

            const incomeCols = [];
            const incomeTypes = [];
            var zipLayer;
            var selectionIncomeCol = "GEOIDFQ";
            var popupString = "";
            title = document.getElementById('title');
            var selectionDiv;

            // this layer is for the search function
            var postcodesLayer;
            $.getJSON(postcodes_uri, function (data) {
                postcodesLayer = L.geoJSON(data, {
                    interactive: false
                }
                );
            });


            $.getJSON(tract_uri, function (data) {
                properties = data.features[0].properties

                Object.keys(properties).forEach(key => {
                    const parts = key.split('-');

                    if (!incomeTypes.includes(parts[1])) {
                        incomeTypes.push(parts[1]);
                    }
                    if (!incomeCols.includes(parts[0])) {
                        incomeCols.push(parts[0]);
                    }
                });

                incomeTypes.shift();

                // Create a div element
                document.createElement('div');
                selectionDiv = document.createElement('div');
                selectionDiv.id = 'selectionDiv';
                const selectIncomeType = document.createElement('select');
                const selectIncomeCols = document.createElement('select');

                // Populate the select element with options
                incomeTypes.forEach(incomeType => {
                    const option = document.createElement('option');
                    option.value = incomeType; // Set the value of the option
                    option.textContent = incomeType; // Set the text to display
                    selectIncomeType.appendChild(option); // Add the option to the select element
                });

                // Populate the select element with options
                incomeCols.forEach(incomeCol => {
                    const option = document.createElement('option');
                    option.value = incomeCol; // Set the value of the option
                    option.textContent = incomeCol; // Set the text to display
                    selectIncomeCols.appendChild(option); // Add the option to the select element
                });

                const input = document.createElement("input");
                input.setAttribute("type", "text");
                input.setAttribute("placeholder", 'Search A Zip Code');
                input.addEventListener('keyup', function (e) {
                    if (e.key === 'Enter' || e.keyCode === 13) {
                        var layerFound = false;
                        postcodesLayer.eachLayer(function (layer) {
                            if (layer.feature.properties.POSTCODE == e.target.value) {
                                if (zipLayer) {
                                    map.removeLayer(zipLayer);
                                }
                                zipLayer = layer;
                                map.fitBounds(zipLayer.getBounds());
                                zipLayer.setStyle({
                                    weight: 5,
                                    color: "black",
                                    opacity: '1',
                                    fillOpacity: 0
                                });
                                zipLayer.addTo(map);
                                layerFound = true;
                            }

                        });
                        if (layerFound == false) {
                            alert('Zip Not Found!');
                        }
                    } else if (e.target.value == '') {
                        if (zipLayer) {
                            map.removeLayer(zipLayer);
                        }
                    } else if (e.target.value.length == 5) {
                        postcodesLayer.eachLayer(function (layer) {
                            if (layer.feature.properties.POSTCODE == e.target.value) {
                                if (zipLayer) {
                                    map.removeLayer(zipLayer);
                                }
                                zipLayer = layer;
                                map.fitBounds(zipLayer.getBounds());
                                zipLayer.setStyle({
                                    weight: 5,
                                    color: "black",
                                    opacity: '1',
                                    fillOpacity: 0
                                });
                                zipLayer.addTo(map);
                            }
                        });
                    }
                });

                // Add div to document
                selectionDiv.appendChild(selectIncomeType);
                selectionDiv.appendChild(selectIncomeCols);
                selectionDiv.appendChild(input);
                document.getElementById('title').appendChild(selectionDiv);

                geojson = L.geoJSON(data,
                    {
                        onEachFeature: function onEachFeature(feature, layer) {
                            popupString = '<strong>' + feature.properties['GEOIDFQ'] + '</strong>'
                            layer.bindPopup(popupString);
                        }
                    }
                ).addTo(map);

                // div for opacity
                var inputSlideDiv = document.createElement('div');
                inputSlideDiv.setAttribute("display", "inline");
                inputSlideDiv.style.display = 'flex';

                // text
                var opacityText = document.createTextNode('Opacity');
                opacityText.id = "opacity";
                inputSlideDiv.appendChild(opacityText);
                // input
                var inputSlideInput = document.createElement('input');
                inputSlideInput.id = 'opacitySlide';
                inputSlideInput.type = "range";
                inputSlideInput.min = 0;
                inputSlideInput.max = 0.75;
                inputSlideInput.step = 0.01;
                inputSlideInput.value = 0.4;
                inputSlideInput.style.width = "200px";
                inputSlideDiv.appendChild(inputSlideInput);

                // Text changes with slider
                var opacityPercentTextDiv = document.createElement('div');
                opacityPercentTextDiv.id = "opacityPercentTextDiv"
                opacityPercentText = document.createTextNode('40%');
                opacityPercentTextDiv.appendChild(opacityPercentText);
                inputSlideDiv.appendChild(opacityPercentTextDiv);

                inputSlideInput.addEventListener('change', function updateOpacity(e) {
                    if (geojson != undefined)
                        geojson.setStyle({
                            fillOpacity: e.target.value
                        });
                    opacityPercentTextDiv.innerText = Math.round(e.target.value * 100.0) + "%"
                });

                // Add to title
                document.getElementById('title').appendChild(inputSlideDiv);

                // Function to set style depending on variable
                function UpdateLayerStyle(selectionCol, incomeCol, opacityValue) {
                    geojson.setStyle(function (e) {
                        if (incomeCol === "median_income_(dollars)" || incomeCol === "mean_income_(dollars)") {
                            return {
                                fillColor: getColorMoney(e.properties[selectionCol]),
                                weight: 3,
                                opacity: 1,
                                color: 'white',
                                fillOpacity: opacityValue
                            }
                        } else if (incomeCol === 'total') {
                            return {
                                fillColor: getTotals(e.properties[selectionCol]),
                                weight: 3,
                                opacity: 1,
                                color: 'white',
                                fillOpacity: opacityValue
                            }
                        }
                        else {
                            return {
                                fillColor: getPercent(e.properties[selectionCol]),
                                weight: 3,
                                opacity: 1,
                                color: 'white',
                                fillOpacity: opacityValue
                            }
                        }
                    });
                }

                // Event for when a selection is made
                function handleChange(event) {
                    incomeType = selectionDiv.childNodes[0].value
                    incomeCol = selectionDiv.childNodes[1].value
                    selectionIncomeCol = incomeCol + "-" + incomeType;
                    if (incomeCol == 'GEOIDFQ') {
                        geojson.resetStyle();
                    } else {
                        UpdateLayerStyle(selectionIncomeCol, incomeCol, inputSlideInput.value);
                    }

                    // Update pop up
                    geojson.eachLayer(function (layer) {
                        if (incomeCol === "median_income_(dollars)" || incomeCol === "mean_income_(dollars)") {
                            popupString = '<strong>' + formatter.format(layer.feature.properties[selectionIncomeCol]) + '</strong>'
                        } else if (incomeCol === 'total') {
                            popupString = '<strong>' + layer.feature.properties[selectionIncomeCol] + '</strong>'
                        } else if (incomeCol === 'GEOIDFQ') {
                            popupString = '<strong>' + layer.feature.properties[incomeCol] + '</strong>'
                        } else {
                            popupString = '<strong>' + layer.feature.properties[selectionIncomeCol] + '%</strong>'
                        }
                        layer.bindPopup(popupString);
                    });

                    map.addControl(legend);
                    return selectionIncomeCol
                }
                selectionDiv.addEventListener('change', handleChange);

            });

        </script>

    </div>
</body>

</html>